[pycodestyle]
max-line-length = 110

[pep8]
max-line-length = 110
ignore = E711, E712, E402, E722, W504

[flake8]
max-line-length = 110
# D100 Missing docstring in public module
# D101 Missing docstring in public class
# D102 Missing docstring in public method
# D103 Missing docstring in public function
# D104 Missing docstring in public package
# D105 Missing docstring in magic method
# D107 Missing docstring in __init__
# D203 1 blank line required before class docstring (found 0)
# D207 Docstring is under-indented
# D212 Multi-line docstring summary should start at the first line
# D213 "Multi-line docstring summary should start at the second line",
# D300 Use """triple double quotes"""
# D400 First line should end with a period (not 'y')
# D401 First line should be in imperative mood; try rephrasing
# D402 - false positives
# D403 First word of the first line should be properly capitalized
# E123 closing bracket does not match indentation of opening bracket's line
# E712 comparison to False should be 'if cond is False:' or 'if not cond:'
# E722 do not use bare except
# E741 ambiguous variable name 'l'
# N801 CapsWord
# W503 line break before binary operator
# W504 line break after binary operator
# W606 'async' and 'await' are reserved keywords starting with Python 3.7
ignore = D100, D101, D102, D103, D104, D105, D107, D203, D207, D213, D300, D400, D401, D402, D403, E123, E712, E722, E741, N801, W503, W504, W606
# extend-ignore =
exclude = lib/kalkulator2018.py, tests/conftest.py, lib/appengine-toolkit2/gaetk2/tools/unicode.py, lib/appengine-toolkit2/gaetk2/vendor
builtins = _

[pydocstyle]
ignore = D104, D105, D203, D207, D213, D401, D403

[isort]
force_alphabetical_sort_within_sections = true
force_single_line = true
lines_between_types = 1
lines_after_imports = 2
add_imports = from __future__ import unicode_literals
force_to_top = commandlinetools, config
known_standard_library = commandlinetools, config, typing
known_third_party = cs, gaetk, gaetk2, google, huTools, wtforms_appengine
known_first_party = modules common
virtual_env = .
skip=appengine_config.py,  tests/conftest.py, lib/kalkulator2018.py

[pytest]
log_cli = true
